# Livres

./: .emojirc  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shitenshi/livres/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shitenshi/livres/: AddActivity.java  CSVUtil.java  DbContainer.java  InitActivity.java  ListInfoActivity.java  MainActivity.java  OutgoDbHelper.java  Outgodbhelper.java  PreferenceActivity.java  PrefsFragment.java  Theme.java
app/src/main/res/layout/: activity_add.xml  activity_addcard.xml  activity_init.xml  activity_list_info.xml  activity_main.xml  activity_preference.xml  content_list_info.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/example/shitenshi/livres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
