<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference"
            android:title="CSV" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference"
            android:title="チェックボックス" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="時間表示" />
    </PreferenceCategory>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/theme"
        android:entryValues="@array/Theme_value"
        android:key="theme"
        android:title="@string/theme" />


</PreferenceScreen>